    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:00 ksoftirqd/0
     12 ?        00:00:00 rcu_sched
     13 ?        00:00:00 migration/0
     15 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 kdevtmpfs
     18 ?        00:00:00 netns
     19 ?        00:00:00 kauditd
     20 ?        00:00:00 khungtaskd
     21 ?        00:00:00 oom_reaper
     22 ?        00:00:00 writeback
     23 ?        00:00:00 kcompactd0
     24 ?        00:00:00 ksmd
     25 ?        00:00:00 khugepaged
     43 ?        00:00:00 kintegrityd
     44 ?        00:00:00 kblockd
     45 ?        00:00:00 blkcg_punt_bio
     46 ?        00:00:00 edac-poller
     47 ?        00:00:00 devfreq_wq
     48 ?        00:00:00 kworker/0:1H-kblockd
     49 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     51 ?        00:00:00 irq/24-pciehp
     52 ?        00:00:00 irq/25-pciehp
     53 ?        00:00:00 irq/26-pciehp
     54 ?        00:00:00 irq/27-pciehp
     55 ?        00:00:00 irq/28-pciehp
     56 ?        00:00:00 irq/29-pciehp
     57 ?        00:00:00 irq/30-pciehp
     58 ?        00:00:00 irq/31-pciehp
     59 ?        00:00:00 irq/32-pciehp
     60 ?        00:00:00 irq/33-pciehp
     61 ?        00:00:00 irq/34-pciehp
     62 ?        00:00:00 irq/35-pciehp
     63 ?        00:00:00 irq/36-pciehp
     64 ?        00:00:00 irq/37-pciehp
     65 ?        00:00:00 irq/38-pciehp
     66 ?        00:00:00 irq/39-pciehp
     67 ?        00:00:00 irq/40-pciehp
     68 ?        00:00:00 irq/41-pciehp
     69 ?        00:00:00 irq/42-pciehp
     70 ?        00:00:00 irq/43-pciehp
     71 ?        00:00:00 irq/44-pciehp
     72 ?        00:00:00 irq/45-pciehp
     73 ?        00:00:00 irq/46-pciehp
     74 ?        00:00:00 irq/47-pciehp
     75 ?        00:00:00 irq/48-pciehp
     76 ?        00:00:00 irq/49-pciehp
     77 ?        00:00:00 irq/50-pciehp
     78 ?        00:00:00 irq/51-pciehp
     79 ?        00:00:00 irq/52-pciehp
     80 ?        00:00:00 irq/53-pciehp
     81 ?        00:00:00 irq/54-pciehp
     82 ?        00:00:00 irq/55-pciehp
     83 ?        00:00:00 acpi_thermal_pm
     84 ?        00:00:00 ipv6_addrconf
     94 ?        00:00:00 kstrp
     97 ?        00:00:00 zswap-shrink
     98 ?        00:00:00 kworker/u257:0
    137 ?        00:00:00 ata_sff
    138 ?        00:00:00 mpt_poll_0
    139 ?        00:00:00 mpt/0
    140 ?        00:00:00 scsi_eh_0
    144 ?        00:00:00 scsi_tmf_0
    145 ?        00:00:00 scsi_eh_1
    146 ?        00:00:00 scsi_tmf_1
    149 ?        00:00:00 irq/16-vmwgfx
    150 ?        00:00:00 ttm_swap
    151 ?        00:00:00 card0-crtc0
    152 ?        00:00:00 card0-crtc1
    153 ?        00:00:00 card0-crtc2
    154 ?        00:00:00 card0-crtc3
    155 ?        00:00:00 card0-crtc4
    156 ?        00:00:00 card0-crtc5
    157 ?        00:00:00 card0-crtc6
    158 ?        00:00:00 card0-crtc7
    160 ?        00:00:00 scsi_eh_2
    161 ?        00:00:00 scsi_tmf_2
    201 ?        00:00:00 jbd2/sda3-8
    202 ?        00:00:00 ext4-rsv-conver
    240 ?        00:00:00 systemd-journal
    267 ?        00:00:00 vmware-vmblock-
    270 ?        00:00:00 systemd-udevd
    310 ?        00:00:00 cryptd
    370 ?        00:00:00 jbd2/sda1-8
    373 ?        00:00:00 ext4-rsv-conver
    398 ?        00:00:00 kworker/u256:4-flush-8:0
    417 ?        00:00:00 systemd-timesyn
    447 ?        00:00:00 accounts-daemon
    449 ?        00:00:00 avahi-daemon
    450 ?        00:00:00 cron
    451 ?        00:00:01 dbus-daemon
    452 ?        00:00:00 NetworkManager
    457 ?        00:00:02 polkitd
    460 ?        00:00:00 rsyslogd
    461 ?        00:00:00 switcheroo-cont
    462 ?        00:00:00 systemd-logind
    463 ?        00:00:00 udisksd
    464 ?        00:00:00 VGAuthService
    466 ?        00:00:00 wpa_supplicant
    467 ?        00:00:00 avahi-daemon
    468 ?        00:00:01 vmtoolsd
    505 ?        00:00:00 ModemManager
    527 ?        00:00:00 cupsd
    531 ?        00:00:00 unattended-upgr
    544 ?        00:00:00 cups-browsed
    546 ?        00:00:00 gdm3
    668 ?        00:00:00 rtkit-daemon
    758 ?        00:00:00 upowerd
    825 ?        00:00:09 packagekitd
    946 ?        00:00:00 colord
   1014 ?        00:00:01 kworker/0:4-events
   1023 ?        00:00:00 gdm-session-wor
   1029 ?        00:00:00 systemd
   1030 ?        00:00:00 (sd-pam)
   1044 ?        00:00:00 pipewire
   1045 ?        00:00:00 pulseaudio
   1047 ?        00:00:00 tracker-miner-f
   1051 ?        00:00:00 gnome-keyring-d
   1055 tty2     00:00:00 gdm-wayland-ses
   1057 ?        00:00:00 dbus-daemon
   1059 ?        00:00:00 pipewire-media-
   1060 tty2     00:00:00 gnome-session-b
   1116 ?        00:00:00 gnome-session-c
   1117 ?        00:00:00 gvfsd
   1118 ?        00:00:00 ssh-agent
   1119 ?        00:00:00 gnome-session-b
   1127 ?        00:00:00 gvfsd-fuse
   1152 ?        00:00:35 gnome-shell
   1154 ?        00:00:00 at-spi-bus-laun
   1160 ?        00:00:00 dbus-daemon
   1172 ?        00:00:01 Xwayland
   1173 ?        00:00:00 gvfs-udisks2-vo
   1178 ?        00:00:00 gvfs-gphoto2-vo
   1202 ?        00:00:00 xdg-permission-
   1204 ?        00:00:00 gnome-shell-cal
   1213 ?        00:00:00 evolution-sourc
   1220 ?        00:00:00 goa-daemon
   1224 ?        00:00:00 evolution-calen
   1227 ?        00:00:00 gvfs-afc-volume
   1234 ?        00:00:00 gvfs-mtp-volume
   1243 ?        00:00:00 gvfs-goa-volume
   1247 ?        00:00:00 goa-identity-se
   1261 ?        00:00:00 dconf-service
   1265 ?        00:00:00 evolution-addre
   1276 ?        00:00:00 gjs
   1278 ?        00:00:00 at-spi2-registr
   1282 ?        00:00:00 gsd-a11y-settin
   1288 ?        00:00:00 gsd-color
   1291 ?        00:00:00 gsd-datetime
   1299 ?        00:00:00 gsd-housekeepin
   1300 ?        00:00:00 gsd-keyboard
   1301 ?        00:00:00 gsd-disk-utilit
   1303 ?        00:00:00 evolution-alarm
   1307 ?        00:00:00 gsd-media-keys
   1311 ?        00:00:02 gnome-software
   1312 ?        00:00:01 vmtoolsd
   1319 ?        00:00:00 gsd-power
   1322 ?        00:00:00 gsd-print-notif
   1328 ?        00:00:00 gsd-rfkill
   1338 ?        00:00:00 gsd-screensaver
   1352 ?        00:00:00 gsd-sharing
   1356 ?        00:00:00 gsd-smartcard
   1360 ?        00:00:00 gsd-sound
   1364 ?        00:00:00 gsd-printer
   1368 ?        00:00:00 gsd-usb-protect
   1383 ?        00:00:00 gsd-wacom
   1453 ?        00:00:00 fwupd
   1459 ?        00:00:00 ibus-daemon
   1460 ?        00:00:00 gsd-xsettings
   1476 ?        00:00:00 ibus-dconf
   1478 ?        00:00:01 ibus-extension-
   1482 ?        00:00:00 ibus-x11
   1487 ?        00:00:00 ibus-portal
   1532 ?        00:00:00 ibus-engine-sim
   1835 ?        00:00:22 firefox-esr
   1874 ?        00:00:00 xdg-desktop-por
   1878 ?        00:00:00 xdg-document-po
   1882 ?        00:00:00 fusermount
   1886 ?        00:00:00 xdg-desktop-por
   1912 ?        00:00:00 Socket Process
   1983 ?        00:00:01 Privileged Cont
   2004 ?        00:00:07 Isolated Web Co
   2040 ?        00:00:00 WebExtensions
   2067 ?        00:00:00 Web Content
   2095 ?        00:00:00 Web Content
   2127 ?        00:00:00 gvfsd-metadata
   2141 ?        00:00:00 Web Content
   2456 ?        00:00:04 gnome-terminal-
   2457 ?        00:00:00 gnome-calendar
   2460 ?        00:00:00 seahorse
   2489 ?        00:00:00 kworker/u256:5-events_unbound
   2491 ?        00:00:00 gvfsd-trash
   2599 pts/0    00:00:00 bash
   2614 ?        00:00:00 gvfsd-burn
   2773 ?        00:00:00 kworker/0:0-ata_sff
   2815 ?        00:00:00 kworker/u256:0-flush-8:0
   2818 pts/1    00:00:00 bash
   2825 pts/1    00:00:00 python3
   2829 ?        00:00:00 kworker/0:1-ata_sff
   2835 pts/0    00:00:00 ps
