    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:01 kworker/0:0-events
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:00 ksoftirqd/0
     12 ?        00:00:00 rcu_sched
     13 ?        00:00:00 migration/0
     15 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 kdevtmpfs
     18 ?        00:00:00 netns
     19 ?        00:00:00 kauditd
     20 ?        00:00:00 khungtaskd
     21 ?        00:00:00 oom_reaper
     22 ?        00:00:00 writeback
     23 ?        00:00:00 kcompactd0
     24 ?        00:00:00 ksmd
     25 ?        00:00:00 khugepaged
     43 ?        00:00:00 kintegrityd
     44 ?        00:00:00 kblockd
     45 ?        00:00:00 blkcg_punt_bio
     46 ?        00:00:00 edac-poller
     47 ?        00:00:00 devfreq_wq
     48 ?        00:00:00 kworker/0:1H-kblockd
     49 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     51 ?        00:00:00 irq/24-pciehp
     52 ?        00:00:00 irq/25-pciehp
     53 ?        00:00:00 irq/26-pciehp
     54 ?        00:00:00 irq/27-pciehp
     55 ?        00:00:00 irq/28-pciehp
     56 ?        00:00:00 irq/29-pciehp
     57 ?        00:00:00 irq/30-pciehp
     58 ?        00:00:00 irq/31-pciehp
     59 ?        00:00:00 irq/32-pciehp
     60 ?        00:00:00 irq/33-pciehp
     61 ?        00:00:00 irq/34-pciehp
     62 ?        00:00:00 irq/35-pciehp
     63 ?        00:00:00 irq/36-pciehp
     64 ?        00:00:00 irq/37-pciehp
     65 ?        00:00:00 irq/38-pciehp
     66 ?        00:00:00 irq/39-pciehp
     67 ?        00:00:00 irq/40-pciehp
     68 ?        00:00:00 irq/41-pciehp
     69 ?        00:00:00 irq/42-pciehp
     70 ?        00:00:00 irq/43-pciehp
     71 ?        00:00:00 irq/44-pciehp
     72 ?        00:00:00 irq/45-pciehp
     73 ?        00:00:00 irq/46-pciehp
     74 ?        00:00:00 irq/47-pciehp
     75 ?        00:00:00 irq/48-pciehp
     76 ?        00:00:00 irq/49-pciehp
     77 ?        00:00:00 irq/50-pciehp
     78 ?        00:00:00 irq/51-pciehp
     79 ?        00:00:00 irq/52-pciehp
     80 ?        00:00:00 irq/53-pciehp
     81 ?        00:00:00 irq/54-pciehp
     82 ?        00:00:00 irq/55-pciehp
     83 ?        00:00:00 acpi_thermal_pm
     84 ?        00:00:00 ipv6_addrconf
     94 ?        00:00:00 kstrp
     97 ?        00:00:00 zswap-shrink
     98 ?        00:00:00 kworker/u257:0
    137 ?        00:00:00 ata_sff
    138 ?        00:00:00 scsi_eh_0
    139 ?        00:00:00 scsi_tmf_0
    141 ?        00:00:00 scsi_eh_1
    143 ?        00:00:00 scsi_tmf_1
    144 ?        00:00:00 mpt_poll_0
    147 ?        00:00:00 mpt/0
    149 ?        00:00:00 irq/16-vmwgfx
    150 ?        00:00:00 ttm_swap
    151 ?        00:00:00 card0-crtc0
    152 ?        00:00:00 card0-crtc1
    153 ?        00:00:00 card0-crtc2
    154 ?        00:00:00 card0-crtc3
    155 ?        00:00:00 card0-crtc4
    156 ?        00:00:00 card0-crtc5
    157 ?        00:00:00 card0-crtc6
    158 ?        00:00:00 card0-crtc7
    161 ?        00:00:00 scsi_eh_2
    162 ?        00:00:00 scsi_tmf_2
    201 ?        00:00:00 jbd2/sda3-8
    202 ?        00:00:00 ext4-rsv-conver
    241 ?        00:00:00 systemd-journal
    266 ?        00:00:00 vmware-vmblock-
    269 ?        00:00:00 systemd-udevd
    309 ?        00:00:00 cryptd
    369 ?        00:00:00 jbd2/sda1-8
    373 ?        00:00:00 ext4-rsv-conver
    418 ?        00:00:00 systemd-timesyn
    447 ?        00:00:00 accounts-daemon
    449 ?        00:00:00 avahi-daemon
    450 ?        00:00:00 cron
    451 ?        00:00:00 dbus-daemon
    452 ?        00:00:00 NetworkManager
    455 ?        00:00:01 polkitd
    459 ?        00:00:00 rsyslogd
    461 ?        00:00:00 switcheroo-cont
    466 ?        00:00:00 systemd-logind
    470 ?        00:00:00 udisksd
    473 ?        00:00:00 Vsáb 03 dez 2022 21:13:43 -03
GAuthService
    479 ?        00:00:00 wpa_supplicant
    482 ?        00:00:01 vmtoolsd
    486 ?        00:00:00 avahi-daemon
    512 ?        00:00:00 ModemManager
    523 ?        00:00:00 cupsd
    527 ?        00:00:00 unattended-upgr
    545 ?        00:00:00 gdm3
    546 ?        00:00:00 cups-browsed
    664 ?        00:00:00 rtkit-daemon
    757 ?        00:00:00 upowerd
    822 ?        00:00:04 packagekitd
    949 ?        00:00:00 colord
   1017 ?        00:00:00 gdm-session-wor
   1023 ?        00:00:00 systemd
   1024 ?        00:00:00 (sd-pam)
   1038 ?        00:00:00 pipewire
   1039 ?        00:00:00 pulseaudio
   1041 ?        00:00:00 tracker-miner-f
   1045 ?        00:00:00 gnome-keyring-d
   1049 ?        00:00:00 dbus-daemon
   1051 tty2     00:00:00 gdm-wayland-ses
   1054 ?        00:00:00 pipewire-media-
   1057 tty2     00:00:00 gnome-session-b
   1098 ?        00:00:00 gvfsd
   1109 ?        00:00:00 gvfsd-fuse
   1123 ?        00:00:00 gnome-session-c
   1124 ?        00:00:00 gvfs-udisks2-vo
   1125 ?        00:00:00 ssh-agent
   1126 ?        00:00:00 gnome-session-b
   1150 ?        00:00:18 gnome-shell
   1154 ?        00:00:00 at-spi-bus-laun
   1159 ?        00:00:00 dbus-daemon
   1169 ?        00:00:00 gvfs-gphoto2-vo
   1175 ?        00:00:00 Xwayland
   1176 ?        00:00:00 gvfs-afc-volume
   1200 ?        00:00:00 xdg-permission-
   1204 ?        00:00:00 gnome-shell-cal
   1211 ?        00:00:00 evolution-sourc
   1218 ?        00:00:00 goa-daemon
   1222 ?        00:00:00 evolution-calen
   1227 ?        00:00:00 gvfs-mtp-volume
   1234 ?        00:00:00 gvfs-goa-volume
   1242 ?        00:00:00 goa-identity-se
   1257 ?        00:00:00 dconf-service
   1258 ?        00:00:00 evolution-addre
   1264 ?        00:00:00 gjs
   1265 ?        00:00:00 at-spi2-registr
   1271 ?        00:00:00 gsd-a11y-settin
   1272 ?        00:00:00 gsd-color
   1277 ?        00:00:00 gsd-datetime
   1286 ?        00:00:00 gsd-disk-utilit
   1287 ?        00:00:00 gsd-housekeepin
   1289 ?        00:00:00 evolution-alarm
   1295 ?        00:00:00 gsd-keyboard
   1296 ?        00:00:01 vmtoolsd
   1301 ?        00:00:00 gsd-media-keys
   1309 ?        00:00:00 gsd-power
   1311 ?        00:00:01 gnome-software
   1313 ?        00:00:00 gsd-print-notif
   1314 ?        00:00:00 gsd-rfkill
   1317 ?        00:00:00 gsd-screensaver
   1341 ?        00:00:00 gsd-sharing
   1345 ?        00:00:00 gsd-smartcard
   1356 ?        00:00:00 gsd-sound
   1357 ?        00:00:00 gsd-usb-protect
   1374 ?        00:00:00 gsd-wacom
   1380 ?        00:00:00 gsd-printer
   1453 ?        00:00:00 fwupd
   1458 ?        00:00:00 ibus-daemon
   1459 ?        00:00:00 gsd-xsettings
   1466 ?        00:00:00 ibus-dconf
   1468 ?        00:00:01 ibus-extension-
   1470 ?        00:00:00 ibus-x11
   1475 ?        00:00:00 ibus-portal
   1532 ?        00:00:00 ibus-engine-sim
   1842 ?        00:00:09 firefox-esr
   1875 ?        00:00:00 xdg-desktop-por
   1879 ?        00:00:00 xdg-document-po
   1883 ?        00:00:00 fusermount
   1888 ?        00:00:00 xdg-desktop-por
   1911 ?        00:00:00 Socket Process
   1949 ?        00:00:00 Privileged Cont
   1984 ?        00:00:00 WebExtensions
   2023 ?        00:00:07 Isolated Web Co
   2027 ?        00:00:00 Web Content
   2041 ?        00:00:00 Web Content
   2090 ?        00:00:00 Web Content
   2129 ?        00:00:00 gnome-calendar
   2133 ?        00:00:02 gnome-terminal-
   2134 ?        00:00:00 seahorse
   2159 ?        00:00:00 gvfsd-trash
   2257 pts/0    00:00:00 bash
   2264 ?        00:00:00 gvfsd-burn
   2272 ?        00:00:00 kworker/u256:5-flush-8:0
   2275 ?        00:00:00 gvfsd-metadata
   2372 pts/1    00:00:00 bash
   2419 ?        00:00:00 kworker/u256:0-events_unbound
   2435 ?        00:00:00 kworker/0:1-mm_percpu_wq
   2515 ?        00:00:00 kworker/u256:1-events_unbound
   2522 ?        00:00:00 kworker/0:2-ata_sff
   2552 pts/0    00:00:00 python3
   2556 pts/0    00:00:00 sh
   2557 pts/0    00:00:00 ps_recursivo.sh
   2558 pts/0    00:00:00 ps_recursivo.sh
   2560 pts/0    00:00:00 ps
sáb 03 dez 2022 21:13:53 -03
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:01 kworker/0:0-events
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:00 ksoftirqd/0
     12 ?        00:00:00 rcu_sched
     13 ?        00:00:00 migration/0
     15 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 kdevtmpfs
     18 ?        00:00:00 netns
     19 ?        00:00:00 kauditd
     20 ?        00:00:00 khungtaskd
     21 ?        00:00:00 oom_reaper
     22 ?        00:00:00 writeback
     23 ?        00:00:00 kcompactd0
     24 ?        00:00:00 ksmd
     25 ?        00:00:00 khugepaged
     43 ?        00:00:00 kintegrityd
     44 ?        00:00:00 kblockd
     45 ?        00:00:00 blkcg_punt_bio
     46 ?        00:00:00 edac-poller
     47 ?        00:00:00 devfreq_wq
     48 ?        00:00:00 kworker/0:1H-kblockd
     49 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     51 ?        00:00:00 irq/24-pciehp
     52 ?        00:00:00 irq/25-pciehp
     53 ?        00:00:00 irq/26-pciehp
     54 ?        00:00:00 irq/27-pciehp
     55 ?        00:00:00 irq/28-pciehp
     56 ?        00:00:00 irq/29-pciehp
     57 ?        00:00:00 irq/30-pciehp
     58 ?        00:00:00 irq/31-pciehp
     59 ?        00:00:00 irq/32-pciehp
     60 ?        00:00:00 irq/33-pciehp
     61 ?        00:00:00 irq/34-pciehp
     62 ?        00:00:00 irq/35-pciehp
     63 ?        00:00:00 irq/36-pciehp
     64 ?        00:00:00 irq/37-pciehp
     65 ?        00:00:00 irq/38-pciehp
     66 ?        00:00:00 irq/39-pciehp
     67 ?        00:00:00 irq/40-pciehp
     68 ?        00:00:00 irq/41-pciehp
     69 ?        00:00:00 irq/42-pciehp
     70 ?        00:00:00 irq/43-pciehp
     71 ?        00:00:00 irq/44-pciehp
     72 ?        00:00:00 irq/45-pciehp
     73 ?        00:00:00 irq/46-pciehp
     74 ?        00:00:00 irq/47-pciehp
     75 ?        00:00:00 irq/48-pciehp
     76 ?        00:00:00 irq/49-pciehp
     77 ?        00:00:00 irq/50-pciehp
     78 ?        00:00:00 irq/51-pciehp
     79 ?        00:00:00 irq/52-pciehp
     80 ?        00:00:00 irq/53-pciehp
     81 ?        00:00:00 irq/54-pciehp
     82 ?        00:00:00 irq/55-pciehp
     83 ?        00:00:00 acpi_thermal_pm
     84 ?        00:00:00 ipv6_addrconf
     94 ?        00:00:00 kstrp
     97 ?        00:00:00 zswap-shrink
     98 ?        00:00:00 kworker/u257:0
    137 ?        00:00:00 ata_sff
    138 ?        00:00:00 scsi_eh_0
    139 ?        00:00:00 scsi_tmf_0
    141 ?        00:00:00 scsi_eh_1
    143 ?        00:00:00 scsi_tmf_1
    144 ?        00:00:00 mpt_poll_0
    147 ?        00:00:00 mpt/0
    149 ?        00:00:00 irq/16-vmwgfx
    150 ?        00:00:00 ttm_swap
    151 ?        00:00:00 card0-crtc0
    152 ?        00:00:00 card0-crtc1
    153 ?        00:00:00 card0-crtc2
    154 ?        00:00:00 card0-crtc3
    155 ?        00:00:00 card0-crtc4
    156 ?        00:00:00 card0-crtc5
    157 ?        00:00:00 card0-crtc6
    158 ?        00:00:00 card0-crtc7
    161 ?        00:00:00 scsi_eh_2
    162 ?        00:00:00 scsi_tmf_2
    201 ?        00:00:00 jbd2/sda3-8
    202 ?        00:00:00 ext4-rsv-conver
    241 ?        00:00:00 systemd-journal
    266 ?        00:00:00 vmware-vmblock-
    269 ?        00:00:00 systemd-udevd
    309 ?        00:00:00 cryptd
    369 ?        00:00:00 jbd2/sda1-8
    373 ?        00:00:00 ext4-rsv-conver
    418 ?        00:00:00 systemd-timesyn
    447 ?        00:00:00 accounts-daemon
    449 ?        00:00:00 avahi-daemon
    450 ?        00:00:00 cron
    451 ?        00:00:00 dbus-daemon
    452 ?        00:00:00 NetworkManager
    455 ?        00:00:01 polkitd
    459 ?        00:00:00 rsyslogd
    461 ?        00:00:00 switcheroo-cont
    466 ?        00:00:00 systemd-logind
    470 ?        00:00:00 udisksd
    473 ?        00:00:00 VGAuthService
    479 ?        00:00:00 wpa_supplicant
    482 ?        00:00:01 vmtoolsd
    486 ?        00:00:00 avahi-daemon
    512 ?        00:00:00 ModemManager
    523 ?        00:00:00 cupsd
    527 ?        00:00:00 unattended-upgr
    545 ?        00:00:00 gdm3
    546 ?        00:00:00 cups-browsed
    664 ?        00:00:00 rtkit-daemon
    757 ?        00:00:00 upowerd
    822 ?        00:00:04 packagekitd
    949 ?        00:00:00 colord
   1017 ?        00:00:00 gdm-session-wor
   1023 ?        00:00:00 systemd
   1024 ?        00:00:00 (sd-pam)
   1038 ?        00:00:00 pipewire
   1039 ?        00:00:00 pulseaudio
   1041 ?        00:00:00 tracker-miner-f
   1045 ?        00:00:00 gnome-keyring-d
   1049 ?        00:00:00 dbus-daemon
   1051 tty2     00:00:00 gdm-wayland-ses
   1054 ?        00:00:00 pipewire-media-
   1057 tty2     00:00:00 gnome-session-b
   1098 ?        00:00:00 gvfsd
   1109 ?        00:00:00 gvfsd-fuse
   1123 ?        00:00:00 gnome-session-c
   1124 ?        00:00:00 gvfs-udisks2-vo
   1125 ?        00:00:00 ssh-agent
   1126 ?        00:00:00 gnome-session-b
   1150 ?        00:00:18 gnome-shell
   1154 ?        00:00:00 at-spi-bus-laun
   1159 ?        00:00:00 dbus-daemon
   1169 ?        00:00:00 gvfs-gphoto2-vo
   1175 ?        00:00:00 Xwayland
   1176 ?        00:00:00 gvfs-afc-volume
   1200 ?        00:00:00 xdg-permission-
   1204 ?        00:00:00 gnome-shell-cal
   1211 ?        00:00:00 evolution-sourc
   1218 ?        00:00:00 goa-daemon
   1222 ?        00:00:00 evolution-calen
   1227 ?        00:00:00 gvfs-mtp-volume
   1234 ?        00:00:00 gvfs-goa-volume
   1242 ?        00:00:00 goa-identity-se
   1257 ?        00:00:00 dconf-service
   1258 ?        00:00:00 evolution-addre
   1264 ?        00:00:00 gjs
   1265 ?        00:00:00 at-spi2-registr
   1271 ?        00:00:00 gsd-a11y-settin
   1272 ?        00:00:00 gsd-color
   1277 ?        00:00:00 gsd-datetime
   1286 ?        00:00:00 gsd-disk-utilit
   1287 ?        00:00:00 gsd-housekeepin
   1289 ?        00:00:00 evolution-alarm
   1295 ?        00:00:00 gsd-keyboard
   1296 ?        00:00:01 vmtoolsd
   1301 ?        00:00:00 gsd-media-keys
   1309 ?        00:00:00 gsd-power
   1311 ?        00:00:01 gnome-software
   1313 ?        00:00:00 gsd-print-notif
   1314 ?        00:00:00 gsd-rfkill
   1317 ?        00:00:00 gsd-screensaver
   1341 ?        00:00:00 gsd-sharing
   1345 ?        00:00:00 gsd-smartcard
   1356 ?        00:00:00 gsd-sound
   1357 ?        00:00:00 gsd-usb-protect
   1374 ?        00:00:00 gsd-wacom
   1380 ?        00:00:00 gsd-printer
   1453 ?        00:00:00 fwupd
   1458 ?        00:00:00 ibus-daemon
   1459 ?        00:00:00 gsd-xsettings
   1466 ?        00:00:00 ibus-dconf
   1468 ?        00:00:01 ibus-extension-
   1470 ?        00:00:00 ibus-x11
   1475 ?        00:00:00 ibus-portal
   1532 ?        00:00:00 ibus-engine-sim
   1842 ?        00:00:09 firefox-esr
   1875 ?        00:00:00 xdg-desktop-por
   1879 ?        00:00:00 xdg-document-po
   1883 ?        00:00:00 fusermount
   1888 ?        00:00:00 xdg-desktop-por
   1911 ?        00:00:00 Socket Process
   1949 ?        00:00:00 Privileged Cont
   1984 ?        00:00:00 WebExtensions
   2023 ?        00:00:07 Isolated Web Co
   2027 ?        00:00:00 Web Content
   2041 ?        00:00:00 Web Content
   2090 ?        00:00:00 Web Content
   2129 ?        00:00:00 gnome-calendar
   2133 ?        00:00:03 gnome-terminal-
   2134 ?        00:00:00 seahorse
   2159 ?        00:00:00 gvfsd-trash
   2257 pts/0    00:00:00 bash
   2264 ?        00:00:00 gvfsd-burn
   2272 ?        00:00:00 kworker/u256:5-flush-8:0
   2275 ?        00:00:00 gvfsd-metadata
   2372 pts/1    00:00:00 bash
   2419 ?        00:00:00 kworker/u256:0-events_unbound
   2435 ?        00:00:00 kworker/0:1-mm_percpu_wq
   2515 ?        00:00:00 kworker/u256:1-flush-8:0
   2522 ?        00:00:00 kworker/0:2-ata_sff
   2552 pts/0    00:00:00 python3
   2561 pts/0    00:00:00 sh
   2562 pts/0    00:00:00 ps_recursivo.sh
   2563 pts/0    00:00:00 ps_recursivo.sh
   2565 pts/0    00:00:00 ps
