Name:	python3
Umask:	0022
State:	S (sleeping)
Tgid:	5299
Ngid:	0
Pid:	5299
PPid:	5148
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	5299
NSpid:	5299
NSpgid:	5299
NSsid:	5071
VmPeak:	  254956 kB
VmSize:	  254956 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29520 kB
VmRSS:	   29520 kB
RssAnon:	   19532 kB
RssFile:	    9988 kB
RssShmem:	       0 kB
VmData:	   44600 kB
VmStk:	     132 kB
VmExe:	    2592 kB
VmLib:	    4780 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	4
SigQ:	0/7614
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	40
nonvoluntary_ctxt_switches:	49
