Name:	python3
Umask:	0022
State:	S (sleeping)
Tgid:	2552
Ngid:	0
Pid:	2552
PPid:	2257
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	24 25 29 30 44 46 108 113 117 120 1000 
NStgid:	2552
NSpid:	2552
NSpgid:	2552
NSsid:	2257
VmPeak:	  254948 kB
VmSize:	  254948 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30192 kB
VmRSS:	   30192 kB
RssAnon:	   20200 kB
RssFile:	    9992 kB
RssShmem:	       0 kB
VmData:	   44600 kB
VmStk:	     132 kB
VmExe:	    2592 kB
VmLib:	    4780 kB
VmPTE:	     132 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	4
SigQ:	0/7614
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	42
